# DomainSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  jacoco.exec  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/dev/maxsiomin/domainsearch/util/: ExtensionsKtAndroidTest.kt  LoginUtilTest.kt  SharedDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/maxsiomin/domainsearch/: App.kt
app/src/main/java/dev/maxsiomin/domainsearch/activities/: Updater.java  Updater.kt
app/src/main/java/dev/maxsiomin/domainsearch/activities/login/: LoginActivity.kt
app/src/main/java/dev/maxsiomin/domainsearch/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/maxsiomin/domainsearch/annotations/: ToastDuration.kt  Visibility.kt
app/src/main/java/dev/maxsiomin/domainsearch/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/dev/maxsiomin/domainsearch/database/: Domain.kt  SearchDao.kt  SearchDatabase.kt  SearchQuery.kt
app/src/main/java/dev/maxsiomin/domainsearch/di/: AppModule.kt
app/src/main/java/dev/maxsiomin/domainsearch/extensions/: Activity.kt  Context.kt  FirebaseUser.kt  Preference.kt  String.kt  TextInputLayout.kt
app/src/main/java/dev/maxsiomin/domainsearch/fragments/contract/: Navigator.kt
app/src/main/java/dev/maxsiomin/domainsearch/fragments/history/: HistoryFragment.kt  HistoryFragmentRecyclerViewAdapter.kt  HistoryLoader.kt
app/src/main/java/dev/maxsiomin/domainsearch/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dev/maxsiomin/domainsearch/fragments/resetpassword/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/dev/maxsiomin/domainsearch/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/dev/maxsiomin/domainsearch/fragments/settings/: SettingsFragment.kt
app/src/main/java/dev/maxsiomin/domainsearch/fragments/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/dev/maxsiomin/domainsearch/fragments/tabs/: TabsFragment.kt
app/src/main/java/dev/maxsiomin/domainsearch/network/: DomainApiService.kt  UpdateApiService.kt
app/src/main/java/dev/maxsiomin/domainsearch/repository/domainrepository/: DomainRepository.kt  DomainSearchResult.kt  Status.java  Status.kt
app/src/main/java/dev/maxsiomin/domainsearch/repository/updaterepository/: LastVersionSearchResult.kt  UpdateRepository.kt
app/src/main/java/dev/maxsiomin/domainsearch/util/: Extensions.kt  LoginUtil.kt  RetrofitExtension.kt  SharedData.kt  SharedPrefsConfig.kt  UiActions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_history.xml  fragment_history_item.xml  fragment_login.xml  fragment_reset_password.xml  fragment_search.xml  fragment_signup.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_search.xml  fragment_signup.xml
app/src/main/res/layout-sw600dp/: fragment_search.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml  main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dev/maxsiomin/domainsearch/base/: BaseRepositoryTest.kt
app/src/test/java/dev/maxsiomin/domainsearch/util/: ExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
