dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/hummatli/maven/' }
    }
}
rootProject.name = "Domain search"
include ':app'
