<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generate_graph"
    app:startDestination="@id/generateFragment">

    <fragment
        android:id="@+id/generateFragment"
        android:name="dev.maxsiomin.qr.fragments.generate.GenerateFragment"
        android:label="fragment_generate"
        tools:layout="@layout/fragment_generate" />

</navigation>
